set -g history-limit 10000
set -g default-terminal "screen-256color"

set-option -g mouse-select-pane on

set-option -g   prefix C-e
unbind-key C-b
bind-key C-e    send-prefix

bind-key s split-window -v
bind-key v split-window -h

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
